DKExamWPF/View/MainView.xaml

<Window x:Class="DKExamWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DKExamWPF.Properties"
        xmlns:local="clr-namespace:DKExamWPF"        
        mc:Ignorable="d"
        Title="FrogCRUD" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard x:Name="OpenMenu_BeginStoryboard" Storyboard="{StaticResource OpenMenu}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid Name="Menu" Grid.ZIndex="2" HorizontalAlignment="Left" Margin="-200,0,0,0"
              Width="180" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect Direction="0" Color="Black" ShadowDepth="2" Opacity=".3" BlurRadius="5"/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Margin="10, 2, 0, 0" FontSize="10" Foreground="HotPink" Content="{x:Static properties:Resources.Menu}"/>
            <Button Name="ButtonClose" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Width="25" Height="25"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Content="{materialDesign:PackIcon Close}" />
            <StackPanel Margin="0,25,0,0" >
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <StackPanel Orientation="Horizontal" Width="148">
                        <materialDesign:PackIcon Kind="FolderOpen" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Padding="15" Text="{x:Static properties:Resources.OpenButton}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <StackPanel Orientation="Horizontal" Width="148">
                        <materialDesign:PackIcon  Kind="ContentSave"  VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Padding="15" Text="{x:Static properties:Resources.SaveButton}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <StackPanel Orientation="Horizontal" Width="148">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Padding="15" Text="{x:Static properties:Resources.DeleteButton}"/>
                    </StackPanel>
                </Button>
                <Label Margin="10, 2, 0, 0"  FontSize="10" Foreground="HotPink" Content="{x:Static properties:Resources.Admin}"></Label>
                <DockPanel Width="148" Height="30">
                    <ToggleButton IsChecked="{Binding Edit}" Name="CanEdit" DockPanel.Dock="Right" Background="Pink"/>
                    <TextBlock  VerticalAlignment="Center" FontSize="14" Text="{x:Static properties:Resources.Edit}" Foreground="DimGray"/>
                </DockPanel>
                <Label Margin="10, 2, 0, 0"  FontSize="10" Foreground="HotPink" Content="{x:Static properties:Resources.Settings}"></Label>
                <DockPanel Width="148" Height="30">
                    <ToggleButton Name="LargeIcons" IsChecked="{Binding LargeIcons}" DockPanel.Dock="Right" Background="Pink"/>
                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="{x:Static properties:Resources.LargeIcons}" Foreground="DimGray"/>
                </DockPanel>
                <DockPanel Width="148" Height="30">
                    <ToggleButton IsChecked="{Binding DarkTheme}" DockPanel.Dock="Right" Background="Pink"></ToggleButton>
                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="{x:Static properties:Resources.DarkTheme}" Foreground="DimGray"/>
                </DockPanel>
                <DockPanel Width="148" Height="30">
                    <RadioButton GroupName="lang" VerticalAlignment="Center" IsChecked="{Binding English}"
                                 Command="{Binding EngCommand}" Background="Pink" DockPanel.Dock="Right"/>
                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="English" Foreground="DimGray"/>
                </DockPanel>
                <DockPanel Width="148" Height="30">
                    <RadioButton GroupName="lang" VerticalAlignment="Center" IsChecked="{Binding Russian}"
                                 Foreground="DimGray" Command="{Binding RusCommand}"  DockPanel.Dock="Right" Background="Pink"/>
                    <TextBlock VerticalAlignment="Center" FontSize="14" Text="Russian" Foreground="DimGray"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid  Grid.ZIndex="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="25"/>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="-90" ShadowDepth="2" Opacity=".3"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <SolidColorBrush Color="Pink" />
                </Rectangle.Fill>
            </Rectangle>
            <Button Name="ButtonOpen"
                HorizontalAlignment="Left" Height="25" Width="25"
                Style="{DynamicResource MaterialDesignToolButton}"
                Content="{materialDesign:PackIcon menu}" Grid.RowSpan="2"></Button>
            <ScrollViewer Grid.Row="2" Grid.ZIndex="1" VerticalScrollBarVisibility="Hidden">
                <ListBox>
                    <ListBoxItem>
                        <materialDesign:Card Width="100" Height="133">
                            <!--<DataTrigger Binding="{Binding ElementName=LargeIcons, Path=IsChecked}" Value="True">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="200"/>
                        </DataTrigger>-->
                            <!--<Trigger Property="{Binding ElementName=LargeIcons, Path=IsChecked}" Value="True">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Height" Value="200"/>
                            </Trigger>-->
                        </materialDesign:Card>
                    </ListBoxItem>

                </ListBox>
            </ScrollViewer>
            <Button Name="AddButton" Grid.ZIndex="2" Grid.Row="2" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,20,20" Background="Pink"
                    Foreground="DimGray"
                BorderBrush="Pink" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Content="{materialDesign:PackIcon plus, Size=25}" IsEnabled="{Binding ElementName=CanEdit, Path=IsChecked}" />
        </Grid>
    </Grid>
</Window>
